{"title": "David Patton Portfolio Website", "description": "Professional portfolio website created from LinkedIn profile", "instructions": "Build a modern, professional portfolio website showcasing David Patton's skills, experience, and projects. Use clean design with good typography and responsive layout.", "color": "#14b8a6", "git_url": "", "memory": "own", "file_structure": {"enabled": true, "max_depth": 5, "max_files": 20, "max_folders": 20, "max_lines": 250, "gitignore": "# Python environments & cache\nvenv/**\n**/__pycache__/**\n\n# Node.js dependencies\n**/node_modules/**\n**/.npm/**\n\n# Version control metadata\n**/.git/**\n"}}